:root {
  --primary-text-color: #212121;
  --secondare-text-color: #757575;
  --text-color: #ffffff;
  --accent-color: #2196f3;
  --backround-color: #ffffff;
  --background-color-secondare: #f5f4fa;
  --background-hero-color: #2f303a;
  --color-icon: #afb1b8;
  --border-portfolio: #eeeeee;
  --modal-button: #188ce8;
}
/* цвет основного текста #212121 */

/* вторичный цвет текста #757575 */

/* белый #FFFFFF; */

/* цвет фона #E5E5E5 */

/* вторичный цвет фона  #F5F4FA; */

body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
}

main {
  background: var(--backround-color);
}

header {
  background-color: var(--text-color);

  border-bottom: 1px solid var(--border-portfolio);
}

.link {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: 1px;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*img {
  display: block;
  max-width: 100%;
  height: auto;
}*/

/* шапка */
.container.header {
  display: flex;
  align-items: center;
}

.nav-header {
  display: flex;
  align-items: center;
}

/*.header-logo {
  padding-top: 24px;
  padding-bottom: 25px;
}*/

.site-nav {
  display: flex;
}

.logo-web {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
}

.logo-studio {
  margin-right: 93px;

  color: var(--primary-text-color);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
}

.site-nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.site-nav li:not(:last-child) {
  margin-right: 50px;
  align-items: center;
}

.site-nav a {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;

  letter-spacing: 0.02em;
}

/*.site-nav.link,*/
.contact.list {
  padding-bottom: 32px;
  padding-top: 32px;
}

.site-nav .current {
  color: var(--accent-color);
}

.current {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;

  transition-property: color;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu {
  display: block;
  padding: 32px 0;

  position: relative;
  bottom: 0;

  transition-property: color;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu:hover::after,
.menu:focus::after {
  opacity: 1;
}
.menu::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: -2px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  transition-property: opacity 0;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
}

.current::after {
  opacity: 1;
}

/*.link .current::after {
  content: "";

  display: block;
  width: 48px;
  height: 4px;
  background-color: #2196f3;
}*/
.contact.list {
  display: flex;
  align-items: center;
  margin-left: auto;

  list-style: none;
  font-size: 14px;
  line-height: 1.14;

  letter-spacing: 0.02em;
}

.contact-mail {
  margin-right: 50px;
}

.contact a {
  color: var(--secondare-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: 0.02em;
}

.site-studio :hover,
.site-studio :focus {
  color: var(--accent-color);
}

.site-portfolio :hover,
.site-portfolio :focus {
  color: var(--accent-color);
}

.contact-mail :hover,
.contact-mail :focus {
  color: var(--accent-color);
}

.nav-contacts {
  display: block;
}

.nav-contacts :hover,
.nav-contacts :focus {
  fill: var(--accent-color);
}

.contact-mail {
  margin-right: 50px;
}

.svg-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.nav-contacts {
  display: block;
}

.nav-contacts :hover,
.nav-contacts :focus {
  fill: var(--accent-color);
}

.svg-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.nav-tel {
  display: block;
}

.nav-tel :hover,
.nav-tel :focus {
  fill: var(--accent-color);
}

/* банер */

.hero {
  text-align: center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;

  color: var(--text-color);
  background-color: var(--background-hero-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
}

.hero-tittle {
  margin-top: 0;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  display: inline-block;
  margin-top: 30px;
  border-radius: 4px;
  padding: 10px 32px;

  text-align: center;
  cursor: pointer;

  color: var(--text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;
}

/*качество */
.features {
  padding-bottom: 94px;
  padding-top: 94px;
}

.feature.link {
  display: flex;
}

.item {
  width: 270px;
}

.feature-caption {
  list-style: none;
}

.feature-caption:not(:last-child) {
  margin-right: 30px;
}

.features-subject {
  margin-top: 0;
  margin-bottom: 10px;
  width: 270px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  letter-spacing: 0.03em;
}

.feature-text {
  margin: 0;

  color: var(--secondare-text-color);
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
}

.icon-features {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  background: var(--background-color-secondare);
  border-radius: 4px;
  margin-bottom: 30px;
}

.icon {
  width: 70px;
  height: 70px;
  fill: currentColor;
}

.mini-icon {
  display: block;
  max-width: 100%;
  height: auto;
}

/*род деятельности */
.section-work {
  padding-bottom: 94px;
}
.work-list {
  display: flex;

  list-style: none;
}
.work-list li:not(:last-child) {
  margin-right: 30px;
}
.work-image {
  display: block;
}
.text-work {
  margin: 0;
  padding: 27px 82px 27px 83px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;

  color: var(--text-color);
}
.work-link {
  position: relative;
}

.offer {
  position: absolute;
  bottom: 3.5px;
  margin: 0;
  width: 100%;

  background-color: rgba(47, 48, 58, 0.8);
}

/*команда */
.comands {
  padding-bottom: 94px;
  padding-top: 94px;
  text-align: center;

  background-color: var(--background-color-secondare);
}

.section-tittle {
  padding-bottom: 50px;
  margin: 0;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;

  letter-spacing: 0.03em;
}

.section-works {
  display: flex;

  margin: 0;
  padding: 0;
  list-style: none;
}
.section-works,
.section-comand:not(:nth-last-child(1)) {
  margin-right: 30px;
}

.section-comand {
  text-align: center;

  background: var(--text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.worker {
  padding-top: 16px;
  padding-bottom: 30px;
}

.section-subject {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;
}

.section-post {
  margin-bottom: 16px;

  color: var(--secondare-text-color);
  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;
}
.comand-social {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.comand-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin: 0;
  background-color: var(--text-color);
  color: var(--color-icon);

  transition-property: background-color, color;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.comand-item {
  margin-right: 10px;
}

.comand-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.comand-link:hover,
.comand-link:focus {
  color: var(--text-color);
  background-color: var(--accent-color);
}

.comand.item {
  display: block;
}
.comand-social {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

/*Постоянные клиенты*/
.section-client {
  padding-top: 94px;
  padding-bottom: 113px;
}
.section-client {
  background: var(--backround-color);
}
.regular-customers {
  margin-top: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;

  letter-spacing: 0.03em;
}
.logo-one {
  width: 44.27px;
  height: 49.23px;
}
.logo-two {
  width: 40px;
  height: 52px;
}
.logo-three {
  width: 41px;
  height: 42.6px;
}
.logo-four {
  width: 79.66px;
  height: 42.02px;
}
.logo-five {
  width: 59px;
  height: 47px;
}
.logo-six {
  width: 88.48px;
  height: 45.44px;
}
.link-client {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 170px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid var(--color-icon);
  fill: var(--color-icon);
  transition-property: fill, border-color;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.logotype-link :hover,
.logotype-link :focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
/* портфолио */
/* кнопки */
.section-portfolio {
  padding-bottom: 100px;
  padding-top: 88px;
  background-color: var(--background-color);
}
.container-button {
  text-align: center;
}

.buttons {
  margin: 0;
  margin-bottom: 34px;
  display: flex;
  min-width: 611px;
  justify-content: center;

  list-style: none;
}

.button-type {
  text-align: center;
  margin: 0;
  padding: 0;

  cursor: pointer;
}

.buttons li:not(:last-child) {
  margin-right: 8px;
}

.button-link:hover,
.button-link:focus {
  color: var(--text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  transform: translateY(-0.15em);
  transition: color 0.25s, background-color 0.25s;
  box-shadow: 0 0.5em 0.5em -0.4em var(--primary-text-color);
}

.button-link {
  border: none;
  font-weight: 500;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.6;

  letter-spacing: 0.03em;
  transition-property: color, backround-color;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.content-cards a:hover,
.content-cards a:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.content-cards a {
  display: block;
  border: 1px solid var(--border-portfolio);
}
/*набор контента */
.container .link {
  display: flex;
  flex-wrap: wrap;
}

.content-cards {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.content.list {
  display: flex;
  flex-wrap: wrap;
}

.container .link {
  display: flex;
  flex-wrap: wrap;
}

.content-cards:nth-child(3n) {
  margin-right: 0;
}

.content-cards:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.link-content {
  display: block;
}
.content-portfolio {
  display: block;
}

.portfolio-card {
  background: var(--text-color);
  border-right: 1px solid var(--border-portfolio);
  border-bottom: 1px solid var(--border-portfolio);
  border-left: 1px solid var(--border-portfolio);
  box-sizing: border-box;

  padding-right: 24px;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.content-tittle {
  margin: 0;
  padding: 0;

  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.03em;
}

.content-text {
  margin: 0;
  padding: 0;

  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;
}

.container .client {
  display: flex;
}
.client-link {
  display: flex;
}
/*футер */
footer {
  padding-top: 60px;
  padding-bottom: 60px;

  color: var(--text-color);
  background: var(--background-hero-color);
}
.footer-logo {
  display: block;
  margin-bottom: 20px;
  padding: 0;
}
.logo-link {
  display: block;
  margin-bottom: 20px;
  padding: 0;
}

.container.address {
  margin: 0;
  padding: 0;
}

.contact-item {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.contact-item li:not(:last-child) {
  padding-bottom: 9px;
}
.contact-item {
  display: block;
}

.contact-link {
  list-style: none;
}

.logo {
  color: var(--text-color);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
}

.container .address {
  display: block;
  flex-direction: column;
  flex-wrap: wrap;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
}

.address {
  margin-bottom: 9px;
}
.contact-mailto {
  width: 231px;

  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.contact-tel {
  width: 231px;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.comand-social {
  margin: 0;
  padding: 0;
}

.footer-text {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--text-color);
}

.comand-link.footer {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  transition-property: color, background-color;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.comand-link.footer:hover,
.comand-link.footer:focus {
  color: var(--text-color);
  background-color: var(--accent-color);
}
.comand-item {
  margin-right: 10px;
}

.comand-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.address {
  display: block;
}

.footer-item {
  display: flex;
}

.footer-social {
  margin-left: auto;
}
.tex-subscribe {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--text-color);
}
.input-subscribe {
  padding-top: 15px;
  padding-right: 158px;
  padding-bottom: 15px;
  padding-left: 15px;
  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-hero-color);
}
.buttom-subscribe {
  padding: 10px 62px 10px 29px;

  background: var(--accent-color);
  border: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
.send-subscribe {
  margin-right: 10px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--text-color);
}
.icon-telegram {
  width: 24px;
  height: 24px;
}
.icon-telegram {
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translateY(-50%);
}
.buttom-subscribe {
  position: relative;
}
.subscribe {
  margin-left: auto;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  background-color: var(--text-color);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--backround-color);
}
.backdrop.is-hidden .closed {
  color: var(--accent-color);
}
.description {
  position: relative;
  overflow: hidden;

  /*overflow: hidden;
  outline: transparent;*/
}
.project-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: 250ms ease;
  transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.link-content:focus .project-overlay {
  transform: translateY(0);
}
.link-content:hover .project-overlay {
  transform: translateY(0);
}

.tech-description {
  margin: 0;
  padding: 63px 24px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  color: var(--text-color);
}

.modal {
  padding: 40px 40px 40px 40px;
}
.text-modal {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 12px;
}
.name-modal {
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: var(--secondare-text-color);
  margin-bottom: 4px;
}

.form-input {
  width: 448px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.form-input {
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}
.form-input:focus,
.textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  cursor: pointer;
}
.form-input:focus + .input-image {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.cont {
  margin-bottom: 10px;
}
.input-image {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translateY(-50%);
  left: 12px;
  width: 13px;
  height: 13px;
}
.form-label.us {
  position: relative;
  margin-bottom: 30px;
}
.form-label .cont {
  position: relative;
}
.button-send {
  display: block;
  padding: 10px 55px 10px 56px;
  background: var(--modal-button);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: var(--modal-button);
}
.send {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  display: flex;
  align-items: center;
  text-align: center;

  letter-spacing: 0.06em;

  color: var(--text-color);
}
.buttom {
  padding-left: 125px;
  padding-right: 124px;
}

.placeholder {
  padding-left: 30px;
}
.textarea {
  resize: none;
  margin-bottom: 20px;
  padding: 10px 16px 10px 16px;
  height: 96px;

  display: block;
  font-family: inherit;

  width: 448px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}
.chekbox {
  display: block;
  margin-bottom: 30px;
}
.chek-mark {
  font-size: 14px;
  line-height: 1/71;
  letter-spacing: 0.03em;

  color: var(--secondare-text-color);
}
.vector::after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  fill: none;

  background-color: var(--text-color);

  transition-property: background-color, border-color;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.vector {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  fill: none;
}
.form-checkbox:checked + .vector {
  fill: var(--text-color);
  background-color: var(--accent-color);
  border: var(--accent-color);
}
.icon-vector {
  width: 11px;
  height: 8px;
}
.agreement {
  display: inline-block;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  text-decoration: underline;
  color: var(--accent-color);
}
